# Android-Live-Data-Dagger2

./: README.md
MovieData/app/: build.gradle  proguard-rules.pro
MovieData/app/src/androidTest/java/com/moviedata/: ExampleInstrumentedTest.java
MovieData/app/src/main/: AndroidManifest.xml
MovieData/app/src/main/java/com/moviedata/: MovieApplication.java
MovieData/app/src/main/java/com/moviedata/api/: MovieApiService.java
MovieData/app/src/main/java/com/moviedata/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
MovieData/app/src/main/java/com/moviedata/entities/: MovieData.java  MovieResponse.java  Results.java
MovieData/app/src/main/java/com/moviedata/repositories/: MovieRepos.java  MovieReposImpl.java
MovieData/app/src/main/java/com/moviedata/ui/: MainActivity.java  MovieAdapter.java  MovieDetailsFragment.java  PopularityFragment.java
MovieData/app/src/main/java/com/moviedata/viewmodel/: MoviesDataViewModel.java  ViewModelFactory.java
MovieData/app/src/main/res/layout/: activity_main.xml  activity_popularity.xml  movie_adapter.xml  movie_detail_fragment.xml
MovieData/app/src/main/res/values/: strings.xml
MovieData/app/src/test/java/com/moviedata/: ExampleUnitTest.java
MovieData/gradle/wrapper/: gradle-wrapper.properties
